<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>learn new language</title>
  </head>
  <style>
    p {
      display: flex;
      flex-direction: row;
      align-items: end;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-size: 50px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      border: 50px;
    }
    body {
      background-image: url("https://type7.in/cdn/shop/files/Organise-Front.jpg?v=1700478072&width=800");
      background-repeat: no-repeat;
      background-position: center;
      background-color: rgb(228, 226, 226);
      background-size: 80%;
    }
    a {
      color: rgb(75, 2, 44);
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      text-decoration: wavy;
      border-style: solid;
      border-color: black;
      border-radius: 15px;
      padding: 5px 10px;
    }
  </style>
  <body>
    <p>
      <a href="http://127.0.0.1:5500/To-do%20List%20App/"
        >Come lets plan hit me to get in!
      </a>
    </p>
  </body>
</html>
